NODE_ENV=development
PORT=3000
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key SUPABASE_URL=http://localhost:54321 SUPABASE_ANON_KEY=your-anon-key SUPABASE_SERVICE_ROLE_KEY=your-service-role-key DATABASE_URL=postgres://postgres:postgres@localhost:54322/postgres RESEND_API_KEY=

# Google OAuth (Required for Google Sign-In)
GOOGLE_CLIENT_ID=your-google-client-id-here
GOOGLE_CLIENT_SECRET=your-google-client-secret-here
GOOGLE_REDIRECT_URI=http://localhost:3001/api/v1/auth/google/callback

# Resend Email API (Required for email verification, password reset)
RESEND_API_KEY=re_123456789_your-resend-api-key-here

# Supabase JWT (if using Supabase)
SUPABASE_JWT_SECRET=your-supabase-jwt-secret-here
